<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='first_quarter_2018 (first_quarter_2018)' inline='true' name='federated.0ur07m605nhopf1bc48mz06f3uax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_quarter_2018' name='excel-direct.13b71ci06olisz10s49vn1x6gnbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Derell/Homework/Tableau/CitiBike/Resources/first_quarter_2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13b71ci06olisz10s49vn1x6gnbm' name='first_quarter_2018' table='[first_quarter_2018$]' type='table'>
          <columns gridOrigin='A1:Q44891:no:A1:Q44891:0' header='yes' outcome='2'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='gender description' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender description]</local-name>
            <parent-name>[first_quarter_2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_7273313416784273409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_7273313416785940482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender description]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Membership' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender description]' derivation='None' name='[none:gender description:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398374' measure-ordering='alphabetic' measure-percentage='0.601626' rowDisplayCount='45000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column caption='Distance' datatype='real' name='[Calculation_7273313416785940482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_7273313416785940482]' derivation='Avg' name='[avg:Calculation_7273313416785940482:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:Calculation_7273313416785940482:qk]' included-values='in-range'>
            <min>0.13362782137555715</min>
            <max>1.1689279388578646</max>
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:Calculation_7273313416785940482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:Calculation_7273313416785940482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:Calculation_7273313416785940482:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column caption='Distance' datatype='real' name='[Calculation_7273313416785940482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_7273313416785940482]' derivation='Sum' name='[sum:Calculation_7273313416785940482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_7273313416785940482])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_7273313416785940482]) &gt;= 120.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' />
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' included-values='all' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]</column>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column caption='Distance' datatype='real' name='[Calculation_7273313416785940482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_7273313416785940482]' derivation='Sum' name='[sum:Calculation_7273313416785940482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7273313416785940482]' derivation='Sum' name='[sum:Calculation_7273313416785940482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' />
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' included-values='all' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:tripduration:ok]' />
              <lod column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:ok]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:bikeid:nk]</rows>
        <cols>([federated.0ur07m605nhopf1bc48mz06f3uax].[sum:tripduration:qk] + [federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Calculation_7273313416785940482:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>The name &apos;PATH&apos; would indicate that there are many</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>people ending their rides at the exact location they started!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>6809</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-229' y='110' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The name &apos;light rail&apos; leads me to think that there is public</run>
              <run>&#10;</run>
              <run bold='true'>transportation near and less of an option to return your bike.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Danforth Light Rail&quot;</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The name &apos;PATH&apos; would indicate that there are many</run>
              <run>&#10;</run>
              <run bold='true'>people starting their rides here!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>6029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-148' y='126' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>The name &apos;station&apos; leads me to think that there is public</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>transportation near and less of a need for bikes.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Garfield Ave Station&quot;</value>
                    <value>104</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Membership' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
            <column-instance column='[name_localizedValue0]' derivation='None' name='[none:name_localizedValue0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:name_localizedValue0:nk]'>
            <groupfilter from='&quot;$25 Off Annual Membership&quot;' function='range' level='[none:name_localizedValue0:nk]' to='&quot;NYCHA Membership (Renewal)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>0.13274629237288135</min>
            <max>0.19144908101285793</max>
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]</column>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:name_localizedValue0:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk] + [federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk])</rows>
        <cols>([federated.0ur07m605nhopf1bc48mz06f3uax].[none:name_localizedValue0:nk] / [federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0ur07m605nhopf1bc48mz06f3uax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station latitude:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender description]' role='dimension' type='nominal' />
            <column-instance column='[gender description]' derivation='None' name='[none:gender description:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender description:nk]'>
            <groupfilter function='member' level='[none:gender description:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender description:nk] / [federated.0ur07m605nhopf1bc48mz06f3uax].[dy:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Total Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[cnt:Number of Records:ok]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>0.13274629237288135</min>
            <max>0.19144908101285793</max>
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ur07m605nhopf1bc48mz06f3uax].[pcdf:sum:Number of Records:qk] + [federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station latitude:ok]' />
              <size column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <lod column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station latitude:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>A large swath of the bikes used are from this area!!</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8240676.8219085746'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4970421.5931910984'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.02725940609956' v='40.715183247727197' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8238429.4668681342'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4968151.5375946937'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.007071072282855' v='40.699724908234096' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[hr:starttime:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[hr:starttime:qk]</column>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='138.75379939209728'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='#2018-02-28 21:04:18.916#'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-259' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>The name &apos;PATH&apos; would indicate that there are many</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>people ending their rides at the exact location they started!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:end station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>6809</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-229' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]' direction='DESC' using='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The name &apos;PATH&apos; would indicate that there are many</run>
              <run>&#10;</run>
              <run bold='true'>people starting their rides here!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:start station name:nk]</field>
                      <field>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Grove St PATH&quot;</value>
                    <value>6029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-148' y='126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column caption='Age' datatype='integer' name='[Calculation_7273313416784273409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7273313416784273409]' derivation='None' name='[none:Calculation_7273313416784273409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7273313416784273409]' derivation='None' name='[none:Calculation_7273313416784273409:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Calculation_7273313416784273409:ok]'>
            <groupfilter from='19' function='range' level='[none:Calculation_7273313416784273409:ok]' to='87' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Calculation_7273313416784273409:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Calculation_7273313416784273409:ok]' />
              <path column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Calculation_7273313416784273409:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[avg:tripduration:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:Calculation_7273313416784273409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venus vs. Mars'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender description]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender description]' derivation='None' name='[none:gender description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender description:nk]' />
              <size column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]' />
              <text column='[federated.0ur07m605nhopf1bc48mz06f3uax].[none:gender description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_quarter_2018 (first_quarter_2018)' name='federated.0ur07m605nhopf1bc48mz06f3uax' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur07m605nhopf1bc48mz06f3uax'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[hr:starttime:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[hr:starttime:qk]</column>
            <column>[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ur07m605nhopf1bc48mz06f3uax].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]</rows>
        <cols>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='138.75379939209728'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='#2018-02-28 21:04:18.916#'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-259' y='-63' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='110.79889042995839'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='#2018-01-29 01:27:29.261#'>
                  <node-reference>
                    <axis>[federated.0ur07m605nhopf1bc48mz06f3uax].[thr:starttime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='208' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
